[Simulation]
# physical
gamma = 1.4
length = 1.0
x0 = 0.5

# initial states (left | right)
left_rho = 1.0
left_u   = 0.0
left_p   = 1.0
right_rho = 0.125
right_u   = 0.0
right_p   = 0.1

# discretization
## number of elements
K = 200
## polynomial degree (Np = p+1, Gauss points)
p = 3

# time
CFL = 0.1
Tfinal = 0.2
##number of snapshots including t=0 and Tfinal
n_outputs = 10

# output
results_dir = results